<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.jenkins-ci.plugins</groupId>
    	<artifactId>plugin</artifactId>
        <version>1.532.1</version>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <artifactId>retry-builder</artifactId>
    <name>Retry Builder</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/RetryBuilder+Plugin</url>
	<packaging>hpi</packaging>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>williambernardet</id>
            <name>William Bernardet</name>
            <email>william.bernardet@gmail.com</email>
            <timezone>+2</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/williambernardet/retry-builder.git</connection>
        <developerConnection>scm:git:git@github.com:williambernardet/retry-builder.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>  
  

